/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "habit-tracker",
	"account_id": "22d893d7fc1c1d8bb09d0e104d6f2564",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/server.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * D1: identity → couple-DO routing (see src/db/schema.ts). Create the
	 * database with `wrangler d1 create habit-tracker-routing` and paste the
	 * returned id below. Migrations live in ./migrations/d1 (drizzle-generated
	 * via `npm run db:generate`, applied with
	 * `wrangler d1 migrations apply habit-tracker-routing`).
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "habit-tracker-routing",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID",
			"migrations_dir": "./migrations/d1"
		}
	],
	/**
	 * One SQLite-backed Durable Object per couple. The class is exported from
	 * the Worker entry (src/server.ts).
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "COUPLE_DO",
				"class_name": "CoupleDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["CoupleDO"]
		}
	]
}